/*
Sample Input 1:
9
2 2 1 3 1 1 3 1 1

Sample Output 1:
1

Explanation Of Sample Input 1:
Input: ‘n’ = 9, ‘a’ = [2, 2, 1, 3, 1, 1, 3, 1, 1]

Output: 1

Explanation: The frequency of ‘1’ is 5, which is greater than 9 / 2.
Hence ‘1’ is the majority element.


Sample Input 2:
1
4

Sample Output 2:
4

Sample Input 3:
5
-53 75 56 56 56 
*/

int majorityElement(vector<int> v) {
	// Write your code here
	//Method2: Moore's Voting Algorithm
	int ele, count=0;
	for(int i=0;i<v.size();i++){
		if(count==0){
			ele=v[i];
			count=1;
		}
		else if(v[i]==ele){
			count++;
		}
		else count--;
		if(count>v.size()/2){
			return v[i];
		}
	}
	int count1=0;
	for(int i=0;i<v.size();i++){
		if(v[i]==ele){
			count1++;
		}
	}
	if(count1>=v.size()/2){
		return ele;
	}
	else return -1;


	// Method 1:
	// int count;
	// for(int i=0;i<v.size();i++){
	// 	count=0;
	// 	for(int j=0;j<v.size();j++){
	// 		if(v[i]==v[j]){
	// 			count++;
	// 		}
	// 	}
	// 	if(count>v.size()/2) return v[i];
	// }
}